{
  "name": "Bandit — Convert more visitors. Open-source.",
  "short_name": "Bandit",
  "description": "The CRO daemon. Audits any URL for conversion, SEO, compliance and Google Merchant — then drafts page variants and runs the A/B tests for you. Open source.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafaf7",
  "theme_color": "#15803d",
  "categories": ["productivity", "developer", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Run an audit",
      "short_name": "Audit",
      "description": "Open the audit bar",
      "url": "/dashboard/audits"
    },
    {
      "name": "Open experiments",
      "short_name": "Experiments",
      "url": "/dashboard/experiments"
    }
  ]
}
